<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Local Storage and object serialization Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="libs/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="libs/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">

        <script type="text/javascript" src="libs/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="libs/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/select.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/winscreen.js"></script>
</head>
    <body>
        <div data-role="page" class="container-fluid col-sm-12" id="page1">
            <div class="container-fluid col-sm-12 row" id="available">
                <img class="col-sm-2" src="src/warrior.png" id="warrior" onclick="selected(this.id)">
                <img class="col-sm-2" src="src/assassin.png" id="assassin" onclick="selected(this.id)">
                <img class="col-sm-2" src="src/archer.png" id="archer" onclick="selected(this.id)">
                <img class="col-sm-2" src="src/mage.png" id="mage" onclick="selected(this.id)">
                <img class="col-sm-2" src="src/enchanter.png" id="enchanter" onclick="selected(this.id)">
                <img class="col-sm-2" src="src/priest.png" id="priest" onclick="selected(this.id)">                
            </div>

            <div class="col-sm-8 container-fluid" id="description">
            </div>

            <div id="confirmSelected" class="col-sm-12 container-fluid text-center">
                <a href="#" class="col-sm-3 btn btn-primary btn-lg" onclick="confirmSelected()">Select to my team</a>
            </div>

            <div id="selection" class="col-sm-12 row text-center">
                <div id="true" class="col-sm-3 container-fluid text-center">
                    <div class="onTurnIndicator col-sm-1"></div>
                    <h2 class="col-sm-12">Team 1</h2>
                </div>
                <div id="false" class="col-sm-3 container-fluid text-center">
                    <div class="onTurnIndicator col-sm-1" style="visibility: hidden"></div>
                    <h2 clas="col-sm-12">Team 2</h2>
                </div>
            </div>
            
            <div class="col-sm-12 container-fluid text-center">
                <a href="#" id="startGame" class="col-sm-3 btn btn-success btn-lg" style="visibility: hidden;" onclick="startGame()">Start Game</a>
            </div>
        </div>

        <div data-role="page" id="page2">
            <canvas id="canvas" width="1080px" height="1920px">
                Sorry, your browser does not support HTML5 canvas element.
            </canvas>
        </div>

        <div data-role="page" id="winScreen" class="container-fluid text-center">
            <h1 id="winnerText"></h1>
            <video class="col-sm-10" id="video" width="100%" height="auto" controls>
                <source src="src/Congratulations guy.mp4">
            </video>
            <a href="#" id="newGame" class="col-sm-3 btn btn-success btn-lg" onclick="newGame()">New Game</a>
        </div>

    <script>
        selected("warrior");
    </script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    </body>
</html>